
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1462197129'); /* IE9*/
  src: url('iconfont.eot?t=1462197129#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1462197129') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1462197129') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1462197129#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-plus:before { content: "\e600"; }
.icon-radio:before { content: "\e601"; }
.icon-close01:before { content: "\e605"; }
.icon-iconfonttext:before { content: "\e602"; }
.icon-back:before { content: "\e606"; }
.icon-checkbox:before { content: "\e603"; }
.icon-question:before { content: "\e604"; }
